{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "src/app/preview/void-v2/**/*.ts",
    "src/app/preview/void-v2/**/*.tsx",
    "src/features/void-v2/**/*.ts",
    "src/features/void-v2/**/*.tsx",
    "src/components/media-image.tsx",
    "src/domain/analytics.ts",
    "src/domain/paths.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
